table {
  width: -webkit-fill-available;
}
.tp-container {
  display: flex;
  flex-direction: column;
}
.tp-container > * {
  width: 100%;
}
.fog {
  font-size: 13px;
  color: #9b9b9b;
}
.event-type-hint {
  padding-bottom: 20px;
}
.mat-stroked-button {
  margin-left: 5px;
}
.mat-flat-button {
  margin-left: 5px;
}
.spacer {
  flex: 1 1 auto;
}

.full-width {
  width: 100%;
}

.example-container {
  height: 400px;
  overflow: auto;
}

.avatar-padding {
  padding-top: 5px;
  padding-bottom: 5px;
  .make-circle-avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
}

.radio-group {
  display: flex;
  flex-direction: row;
  margin: 5px -5px;
}

.radio-button {
  margin: 5px;
}

.event-data-time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

// table {
//   width: 100%;
// }

.divSelectUser {
  max-width: 385px;
}

.MakeCircleAvatar {
  border-radius: 50%;
  padding: 1rem;
  width: 40px;
  height: 40px;
}

.format-avatar {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-items: center;
}
.format-avatar-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  span {
    line-height: 1rem;
  }
  small {
    line-height: 1rem;
  }
}
.mat-card {
  box-shadow: none;
}

.datetimepicker {
  width: 100%;
  margin: 0px 5px 0px 5px;
}
.custom-group {
  margin-left: 1rem;
}

.promotion {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}