@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';


.spacer {
    flex: 1 1 auto;
  }
  .my-form{
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
   
  .full-width {
    width: 100%;
  }

  .example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

.example-container {
  height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}

.divSelectUser{
  width:200px;
}