table.scrolldown { 
    width: 100%; 
      
    /* border-collapse: collapse; */ 
    border-spacing: 0; 
    border: 1px solid black; 
} 
  
/* To display the block as level element */ 
table.scrolldown tbody, table.scrolldown thead { 
    display: block; 
}  
  
tbody td, thead th { 
    width : 600px; 
    border-right: px solid black; 
} 
td, th { 
    text-align:center; 
    border-bottom: 1px solid #dddddd;
}
tbody thead {
    border-bottom: 1px solid black;
} 
  
table.scrolldown tbody { 
      
    /* Set the height of table body */ 
    height: 150px;  
      
    /* Set vertical scroll */ 
    overflow-y: auto; 
      
    /* Hide the horizontal scroll */ 
    overflow-x: hidden;  
}
tr:nth-child(even) {
    background-color: #dddddd;
  } 