.container {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pay-more {
  .mat-chip.mat-standard-chip {
    background-color: #9dc59700 !important;
    color: #e57d13 !important;
    border: 2px solid;
  }
}

.pay-less {
  .mat-chip.mat-standard-chip {
    background-color: #7fffd400 !important;
    border: 2px solid #3b8a21;
    color: #3b8a21 !important;
  }
}
