@import "../../../../styles/global/variables.less";

.mat-elevation-z8 {
  box-shadow: none;
}
.header-align-right {
  text-align: right;
}
// tr.mat-row {
//   height: 75px;
// }
// tr.mat-footer-row {
//   height: 50px;
// }
// .header-align-right {
//   display: flex;
//   padding: 21px 0;
//   justify-content: flex-end;
// }

// th.mat-header-cell:nth-child(1) {
//   width: 25rem;
// }
th.mat-header-cell:nth-child(2) {
  width: 4rem;
}
// th.mat-header-cell:nth-child(3) {
//   width: 3rem;
// }
// th.mat-header-cell:nth-child(4) {
//   width: 6rem;
// }
// th.mat-header-cell:nth-child(5) {
//   width: 10rem;
// }
.amount-form-field {
  width: 3rem;
}
.comment-form-field {
  width: 10rem;
}
.example-container {
  height: 610px;
  overflow: auto;
}
tr.mat-footer-row {
  font-weight: bold;
}
// .mat-table-sticky {
//   border-top: 1px solid #e0e0e0;
// }
.example-button-row {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}
td.mat-footer-cell {
  align-items: flex-end;
}

tr.mat-row {
  height: 66px;
}
.status-column {
  margin-left: 1.5rem;
}
.row {
  display: flex;
  flex-direction: row;
}
h3 {
  margin-bottom: 0;
}
h4 {
  margin-bottom: 0;
}
.dot {
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 50%;
  display: inline-block;
  margin: 1.2rem 0.2rem 0 0.3rem;
}
.status {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.opened {
  .dot {
    background-color: @green;
  }
}
.closedStatus {
  .dot {
    background-color: @orange;
  }
}
.canceled {
  .dot {
    background-color: @red;
  }
}
td,
th {
  padding-left: 10px !important;
}
