table {
  width: -webkit-fill-available;
}
.example-button-row {
  padding: 10px;
  padding-left: 80%;
}
.example-button-row button {
  margin: 5%;
}

.tp-container {
  display: flex;
  flex-direction: column;
}
.tp-container > * {
  width: 100%;
}

.spacer {
  flex: 1 1 auto;
}
//   .my-form{
//     min-width: 150px;
//     max-width: 500px;
//     width: 100%;
//   }

.full-width {
  width: 100%;
}

//   .example-button-row button,
// .example-button-row a {
//   margin-right: 8px;
// }

.example-container {
  height: 400px;
  overflow: auto;
}

// table {
//   width: 100%;
// }

.divSelectUser {
  max-width: 385px;
}
