table{
    width: -webkit-fill-available;
}
.example-button-row  {
    padding: 10px;
    padding-left: 80%;
  }
.example-button-row button{
    margin: 5%;
}

.tp-container {
    display: flex;
    flex-direction: column;
 }
 .tp-container > * {
    width: 100%;
 }


 .spacer {
    flex: 1 1 auto;
  }
//   .my-form{
//     min-width: 150px;
//     max-width: 500px;
//     width: 100%;
//   }
   
  .full-width {
    width: 100%;
  }

  .radio-button {
    margin: 5px;
  }

  .event-data-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

.example-container {
  height: 400px;
  overflow: auto;
}

.radio-group {
  display: flex;
  flex-direction: row;
  margin: 15px 0;
}


.divSelectUser{
  max-width:385px;
}

.MakeCircleAvatar{
  border-radius: 50%;
  padding: 1rem;
  width: 40px;
  height: 40px;
}

.format-avatar{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-items: center;
}
.format-avatar-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  span{
    line-height: 1rem;
  }
  small{
    line-height: 1rem;
  }
}