table {
  width: -webkit-fill-available;
}

.mat-elevation-z8 {
  box-shadow: none;
  //border-right: 1px solid #737a7eb5;
}
.top {
  height: 24%;
}

tr.mat-row,
tr.mat-footer-row {
  height: 73px;
}
.mat-column-Price ::ng-deep .mat-sort-header-container {
  justify-content: flex-end;
}
th.mat-column-Price {
  padding-right: 7px !important;
}
.align-right {
  text-align: right;
  padding-right: 32px;
}
.mat-column-Photos {
  width: 80px;
}
td,
th {
  padding-left: 10px !important;
}
