@import '../../../styles/global/variables.less';

.full-width {
  width: 100%;
}
.MakeCircleAvatar {
  border-radius: 50%;
  padding: 1rem;
  width: 40px;
  height: 40px;
}
table {
  width: 100%;
  padding-bottom: 3rem;
}
.format-avatar {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-items: center;
}
.format-avatar-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  span {
    line-height: 1rem;
  }
  small {
    line-height: 1rem;
  }
}
.avatar-padding {
  padding-top: 5px;
  padding-bottom: 5px;
  .make-circle-avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
}
.group-action {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  button {
    margin-left: 0.5rem;
  }
}
.full-width {
  width: 100%;
}
.name-actions {
  display: flex;
  flex-direction: row;
}
.block {
  padding: 2rem;
}
h2 {
  margin-top: 0;
}
