@import '../../../styles/global/variables.less';

.mat-tab-group {
  width: auto;
  @media @desktop {
    margin: 1rem 10rem;
  }
  @media @mobile {
    margin: 1rem 1rem;
  }
}
.example-full-width {
  visibility: hidden;
  height: 0;
}
