.users-dialog {
  position: relative;
  .dialog-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h2 {
      margin-top: 0;
    }
    h3 {
      margin: 0;
    }
  }
  h4 {
    margin-bottom: 0;
  }
  .mat-list {
    .mat-list-item {
      margin-bottom: 1rem;
      img {
        margin-right: 0.5rem;
      }
    }
  }
  .dialog-actions {
    display: flex;
    justify-content: flex-end;
    margin: 0.5rem 0.5rem 0.5rem 0;
  }
  .mat-table {
    width: 100%;
    margin-bottom: 2rem;
  }
  a {
    color: inherit;
    text-decoration: inherit;
  }
}
