@import '../../../styles/global/variables.less';

.restaurants {
  padding: 1rem;
  table {
    width: 100%;
  }
  .loading {
    background-color: @white;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
  }
  .checkbox {
    padding-left: 0.8rem;
  }
}
.mat-elevation-z8 {
  box-shadow: none;
}
