@import '../../../styles/global/variables.less';

.summary {
  padding: 1rem;
  .mat-elevation-z8 {
    box-shadow: none;
  }
  table {
    width: 100%;
  }
  .loading {
    background-color: @white;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
  }
  .align-right {
    text-align: right;
    padding-right: 2rem;
  }
  .relative-percent {
    border: solid 0.8rem @orange;
  }
  .relative-percent-wrapper {
    width: 0;
  }
  .mat-column-RelativePercent {
    width: 40%;
    padding-right: 3.5rem;
  }
  .row {
    cursor: pointer;
  }
  .row:hover {
    background-color: @white-smoke;
  }
}
