@import '../../../styles/global/variables.less';

.logo {
  margin-top: 2rem;
  width: 12rem;
  height: 5rem;
  @media @desktop {
    margin-left: 10rem;
  }
  @media @mobile {
    margin-left: 1rem;
  }
}
