@import "../../../../styles/global/variables.less";

.container {
  overflow: hidden;
  width: auto;
  @media @desktop {
    margin: 1rem 10rem;
  }
  @media @mobile {
    margin: 1rem 1rem;
  }
}

table {
    width: 100%;
  }

  .grid-tile-row {
    justify-content: flex-start !important ;
    align-items: flex-start !important;
  }
  .text-inside-grid {
    width: 100%;
    display: flex;
    align-items: flex-start;
  }
  .label-inside-grid {
    .text-inside-grid;
    font-size: 1.5rem;
  }
  .mat-grid-tile {
    overflow: hidden;
    padding: 10px;
  }
  .mat-cell {
    padding-left: 5px;
    padding-right: 5px;
  }
  .mat-header-cell {
    .mat-cell;
  }

.mat-flat-button {
  margin-left: 5px;
}

.event {
    margin: 10px;
}

.actions {
    margin: 10px;
}
