@import './../styles/global/variables.less';

mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
}

mat-sidenav {
  width: 250px;
}

.logo {
  width: 8rem;
  height: 8rem;
  @media @desktop {
    margin-left: 10rem;
  }
  @media @mobile {
    margin-left: 1rem;
  }
}
