.example-form {
    min-width: 150px;
    max-width: 600px;
    width: 100%;
    padding-left: 40%;
    display: flex;

    }
  .search-result {
    padding: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 9;
  }
  .search-result div div{
    padding: 10px;
    background: whitesmoke;

  }
  .example-full-width {
    width: 100%;
    padding: 5px;

  }
  .example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
mat-option{
  flex-direction: row-reverse
}

.example-button-row{
  padding-bottom: 10px;
}
