@grey: #d3d3d3;
@black: #000000;
@white-smoke: #f5f5f5;
@white: #fff;
@blue: #3f51b5;
@red: #f00;
@orange: #ffcc00;
@green: #00ff00;

@desktop: ~'only screen and (min-width: 960px)';
@mobile: ~'only screen and (max-width: 959px)';
