.reminder-dialog {
  position: relative;
  .dialog-header {
    padding-left: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    h2 {
      margin: 0;
    }
    .close {
      margin-left: auto;
    }
  }
  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .mat-list {
    .mat-list-item {
      margin-bottom: 1rem;
      img {
        margin-right: 0.5rem;
      }
    }
  }
  .dialog-actions {
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    margin-top: 1rem;
    .remind {
      margin-right: 1rem;
    }
  }
  .mat-table {
    width: 100%;
    margin-bottom: 2rem;
  }
}
