.example-form {
  min-width: 150px;
  width: 100%;
  display: flex;
  align-items: center;
}
.search-result {
  padding: 10px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 9;
}
.search-result div div {
  padding: 10px;
  background: whitesmoke;
}
.example-full-width {
  width: 15rem;
  padding: 5px;
}
.favorite {
  margin-right: auto;
  margin-left: 1.5rem;
  margin-top: 1rem;
}
.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
mat-option {
  flex-direction: row-reverse;
}

.example-button-row {
  padding-bottom: 10px;
}
