.container {
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid #3b8a21;
    border-bottom: 1px solid #3b8a21;
  }
  .container2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: -webkit-fill-available;
  }
  
  .action-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
  }
  
  .action-button {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
  }
  
  .mat-form-field-infix {
    width: 100px !important;
  }
  
  .selector {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .mat-chip.mat-standard-chip {
    // background-color: #9dc59700 !important;
    background-color: #e57d13 !important;
    color: azure;
    // border: 2px solid;
  } 
  