.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 1em;
  width: 100%;
}

.mat-card {
  padding: 0;
  max-width: 600px;
  margin: 3rem auto;
  transform: scaleY(0);
}
.time-field {
  flex-direction: row;
  justify-content: center;
}
 .time-input {
   width: 90%;
 }

 .material-icons {
   font-size: 15px;
 }
