@import '../../../../styles/global/variables.less';

.header {
  a {
    text-decoration: none;
    color: @white;
    font-size: 1.1rem;
  }

  a:hover,
  a:active {
    color: lightgray;
  }

  .navigation-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  mat-toolbar {
    border-radius: 3px;
  }

  @media (max-width: 959px) {
    mat-toolbar {
      border-radius: 0px;
    }
  }

  .logo {
    width: 3rem;
    height: 3rem;
  }
}
.example-spacer {
  flex: 1 1 auto;
}
.logo {
  width: 3rem;
  height: 3rem;
  @media @desktop {
  }
  @media @mobile {
    margin-left: 1rem;
  }
}
